<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR_Project_TowerDefense">
    <dependency id="17752" label="use">
      <source>16966</source>
      <target>16967</target>
    </dependency>
    <dependency id="17743" label="use">
      <source>17197</source>
      <target>17305</target>
    </dependency>
    <dependency id="17742" label="use">
      <source>17197</source>
      <target>17212</target>
    </dependency>
    <dependency id="17741" label="use">
      <source>17303</source>
      <target>17212</target>
    </dependency>
    <dependency id="17056" label="Generate Path">
      <source>16969</source>
      <target>16968</target>
    </dependency>
    <inheritance id="17311">
      <child>17306</child>
      <parent>17196</parent>
    </inheritance>
    <inheritance id="17310">
      <child>17304</child>
      <parent>17196</parent>
    </inheritance>
    <inheritance id="17309">
      <child>17302</child>
      <parent>17196</parent>
    </inheritance>
    <inheritance id="17308">
      <child>17301</child>
      <parent>17196</parent>
    </inheritance>
    <inheritance id="17255">
      <child>17254</child>
      <parent>17213</parent>
    </inheritance>
    <inheritance id="17253">
      <child>17252</child>
      <parent>17213</parent>
    </inheritance>
    <inheritance id="17250">
      <child>17217</child>
      <parent>17196</parent>
    </inheritance>
    <inheritance id="17249">
      <child>17213</child>
      <parent>17196</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="17753" name="">
      <role componentId="17194" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17306" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17678" name="">
      <role componentId="17214" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17304" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17619" name="">
      <role componentId="17252" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17304" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17597" name="">
      <role componentId="17302" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="17576" name="factory">
      <role componentId="17302" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17197" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17537" name="">
      <role componentId="17301" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="17254" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17528" name="">
      <role componentId="16966" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17306" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="17487" name="waves">
      <role componentId="17301" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17302" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="17453" name="">
      <role componentId="17306" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17301" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="17444" name="">
      <role componentId="17306" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="17411" name="">
      <role componentId="17306" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17213" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="17320" name="factories">
      <role componentId="17306" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17197" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="17280" name="Appearance">
      <role componentId="17213" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17214" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="17218" name="">
      <role componentId="17197" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="17196" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="17127" name="creates">
      <role componentId="16969" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16966" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18001" name="">
      <role componentId="17217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17195" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="17306" isAbstract="false" name="GameArea" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17305" isAbstract="false" name="&lt;&lt;enum&gt;&gt;TowerType" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17304" isAbstract="false" name="Tower" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17303" isAbstract="false" name="WaveEntry" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17302" isAbstract="false" name="Wave" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17301" isAbstract="false" name="Scenario" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17254" isAbstract="false" name="Monster" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17252" isAbstract="false" name="BuildSpot" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17217" isAbstract="false" name="EconomyManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17214" isAbstract="false" name="Appearance" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17213" isAbstract="true" name="Printable" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17212" isAbstract="false" name="&lt;&lt;enum&gt;&gt;MonsterType" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="16969" isAbstract="false" name="LevelFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="16968" isAbstract="false" name="LevelGenerator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="16967" isAbstract="false" name="&lt;&lt;Enum&gt;&gt;LevelMode" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="16966" isAbstract="false" name="Level" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="17194" isAbstract="true" name="LevelListener" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="17195" isAbstract="true" name="GoldListener" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17196" isAbstract="true" name="Prototype" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17197" isAbstract="false" name="PrototypeFactory" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="18001">
      <line>
        <point>
          <x>641</x>
          <y>576</y>
        </point>
        <point>
          <x>641</x>
          <y>811</y>
        </point>
      </line>
      <labelAssociation>
        <x>645</x>
        <y>697</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>580</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>789</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>580</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>658</x>
        <y>788</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17127">
      <line>
        <point>
          <x>571</x>
          <y>66</y>
        </point>
        <point>
          <x>571</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>577</x>
        <y>105</y>
        <w>47</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>575</x>
        <y>70</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>139</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>70</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>529</x>
        <y>137</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17218">
      <line>
        <point>
          <x>951</x>
          <y>361</y>
        </point>
        <point>
          <x>871</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>915</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>919</x>
        <y>331</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>875</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17280">
      <line>
        <point>
          <x>341</x>
          <y>541</y>
        </point>
        <point>
          <x>211</x>
          <y>541</y>
        </point>
        <point>
          <x>211</x>
          <y>671</y>
        </point>
      </line>
      <labelAssociation>
        <x>185</x>
        <y>517</y>
        <w>76</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>545</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>649</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>327</x>
        <y>519</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>197</x>
        <y>649</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17320">
      <line>
        <point>
          <x>581</x>
          <y>331</y>
        </point>
        <point>
          <x>581</x>
          <y>291</y>
        </point>
        <point>
          <x>1021</x>
          <y>291</y>
        </point>
        <point>
          <x>1021</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>787</x>
        <y>271</y>
        <w>56</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>585</x>
        <y>309</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>309</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>993</x>
        <y>309</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17411">
      <line>
        <point>
          <x>491</x>
          <y>361</y>
        </point>
        <point>
          <x>371</x>
          <y>361</y>
        </point>
        <point>
          <x>371</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>435</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>499</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>477</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>342</x>
        <y>498</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17444">
      <line>
        <point>
          <x>561</x>
          <y>386</y>
        </point>
        <point>
          <x>561</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>565</x>
        <y>457</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>565</x>
        <y>390</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>499</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>390</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>499</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17453">
      <line>
        <point>
          <x>591</x>
          <y>386</y>
        </point>
        <point>
          <x>591</x>
          <y>431</y>
        </point>
        <point>
          <x>701</x>
          <y>431</y>
        </point>
        <point>
          <x>701</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>705</x>
        <y>480</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>595</x>
        <y>390</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>499</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>390</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>499</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17487">
      <line>
        <point>
          <x>841</x>
          <y>551</y>
        </point>
        <point>
          <x>901</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>853</x>
        <y>558</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>836</x>
        <y>573</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>880</x>
        <y>575</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>845</x>
        <y>529</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>877</x>
        <y>530</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17528">
      <line>
        <point>
          <x>541</x>
          <y>216</y>
        </point>
        <point>
          <x>541</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>545</x>
        <y>277</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>220</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>545</x>
        <y>309</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>527</x>
        <y>220</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>527</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17537">
      <line>
        <point>
          <x>741</x>
          <y>576</y>
        </point>
        <point>
          <x>741</x>
          <y>691</y>
        </point>
        <point>
          <x>601</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>745</x>
        <y>637</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>745</x>
        <y>580</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>605</x>
        <y>669</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>708</x>
        <y>584</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>612</x>
        <y>663</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17576">
      <line>
        <point>
          <x>1031</x>
          <y>521</y>
        </point>
        <point>
          <x>1031</x>
          <y>386</y>
        </point>
      </line>
      <labelAssociation>
        <x>1035</x>
        <y>420</y>
        <w>45</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>499</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>390</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1017</x>
        <y>499</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1017</x>
        <y>390</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17597">
      <line>
        <point>
          <x>971</x>
          <y>576</y>
        </point>
        <point>
          <x>971</x>
          <y>631</y>
        </point>
      </line>
      <labelAssociation>
        <x>975</x>
        <y>607</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>975</x>
        <y>580</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>975</x>
        <y>609</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>957</x>
        <y>580</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>947</x>
        <y>609</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17619">
      <line>
        <point>
          <x>371</x>
          <y>726</y>
        </point>
        <point>
          <x>371</x>
          <y>771</y>
        </point>
        <point>
          <x>1121</x>
          <y>771</y>
        </point>
        <point>
          <x>1121</x>
          <y>576</y>
        </point>
      </line>
      <labelAssociation>
        <x>750</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>375</x>
        <y>730</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>580</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>342</x>
        <y>730</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1107</x>
        <y>580</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17678">
      <line>
        <point>
          <x>191</x>
          <y>726</y>
        </point>
        <point>
          <x>191</x>
          <y>781</y>
        </point>
        <point>
          <x>1191</x>
          <y>781</y>
        </point>
        <point>
          <x>1191</x>
          <y>576</y>
        </point>
      </line>
      <labelAssociation>
        <x>695</x>
        <y>785</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>195</x>
        <y>730</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>580</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>177</x>
        <y>730</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1177</x>
        <y>580</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17753">
      <line>
        <point>
          <x>401</x>
          <y>230</y>
        </point>
        <point>
          <x>401</x>
          <y>271</y>
        </point>
        <point>
          <x>511</x>
          <y>271</y>
        </point>
        <point>
          <x>511</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>515</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>234</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>309</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>371</x>
        <y>234</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>497</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17249">
      <line>
        <point>
          <x>421</x>
          <y>521</y>
        </point>
        <point>
          <x>421</x>
          <y>461</y>
        </point>
        <point>
          <x>791</x>
          <y>461</y>
        </point>
        <point>
          <x>791</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17250">
      <line>
        <point>
          <x>591</x>
          <y>521</y>
        </point>
        <point>
          <x>591</x>
          <y>461</y>
        </point>
        <point>
          <x>791</x>
          <y>461</y>
        </point>
        <point>
          <x>791</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17253">
      <line>
        <point>
          <x>341</x>
          <y>671</y>
        </point>
        <point>
          <x>341</x>
          <y>631</y>
        </point>
        <point>
          <x>421</x>
          <y>631</y>
        </point>
        <point>
          <x>421</x>
          <y>576</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17255">
      <line>
        <point>
          <x>521</x>
          <y>671</y>
        </point>
        <point>
          <x>521</x>
          <y>631</y>
        </point>
        <point>
          <x>421</x>
          <y>631</y>
        </point>
        <point>
          <x>421</x>
          <y>576</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17308">
      <line>
        <point>
          <x>791</x>
          <y>521</y>
        </point>
        <point>
          <x>791</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17309">
      <line>
        <point>
          <x>971</x>
          <y>521</y>
        </point>
        <point>
          <x>971</x>
          <y>461</y>
        </point>
        <point>
          <x>791</x>
          <y>461</y>
        </point>
        <point>
          <x>791</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17310">
      <line>
        <point>
          <x>1151</x>
          <y>521</y>
        </point>
        <point>
          <x>1151</x>
          <y>461</y>
        </point>
        <point>
          <x>791</x>
          <y>461</y>
        </point>
        <point>
          <x>791</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17311">
      <line>
        <point>
          <x>641</x>
          <y>361</y>
        </point>
        <point>
          <x>721</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17056">
      <line>
        <point>
          <x>651</x>
          <y>31</y>
        </point>
        <point>
          <x>791</x>
          <y>31</y>
        </point>
      </line>
      <labelAssociation>
        <x>670</x>
        <y>36</y>
        <w>92</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17741">
      <line>
        <point>
          <x>1051</x>
          <y>661</y>
        </point>
        <point>
          <x>1361</x>
          <y>661</y>
        </point>
        <point>
          <x>1361</x>
          <y>406</y>
        </point>
      </line>
      <labelAssociation>
        <x>1365</x>
        <y>538</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17742">
      <line>
        <point>
          <x>1101</x>
          <y>371</y>
        </point>
        <point>
          <x>1231</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>1170</x>
        <y>375</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17743">
      <line>
        <point>
          <x>1101</x>
          <y>351</y>
        </point>
        <point>
          <x>1161</x>
          <y>351</y>
        </point>
        <point>
          <x>1161</x>
          <y>301</y>
        </point>
        <point>
          <x>1261</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>1179</x>
        <y>308</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17752">
      <line>
        <point>
          <x>651</x>
          <y>191</y>
        </point>
        <point>
          <x>711</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>685</x>
        <y>195</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="17197" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17196" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17195" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>810</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17194" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>160</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16966" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>160</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16967" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>160</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16968" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>10</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16969" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>10</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17212" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1230</x>
        <y>350</y>
        <w>220</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17213" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>340</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17214" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>670</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17217" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17252" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>670</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17254" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>670</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17301" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17302" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17303" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>630</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17304" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>520</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17305" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17306" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
